{
  "domain": "iphonedetect",
  "name": "iPhone Device Tracker",
  "codeowners": ["@mudape"],
  "config_flow": true,
  "dependencies": ["network"],
  "documentation": "https://github.com/mudape/iphonedetect",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/mudape/iphonedetect/issues",
  "requirements": ["pyroute2==0.7.5"],
  "version": "2.0.0"
}
